\begin{thebibliography}{1}

\bibitem{biggs2024maths}
Prof Biggs.
\newblock The maths that proves nobody is safe from the strictly dance-off.
\newblock {\em BBC Bitesize}, 2024.

\bibitem{dehnart2010audience}
Andy Dehnart.
\newblock Audience votes have disproportionate power on dancing with the stars.
\newblock {\em Reality Blurred}, November 2010.

\bibitem{goldderby2019democracy}
Gold Derby.
\newblock Democracy is overrated: 'dancing with the stars' fans say judges
  should take power away from the people [poll results].
\newblock October 2019.

\bibitem{errington2025dancing}
David Errington.
\newblock Dancing by the numbers: Analyzing 20 years of dancing with the stars,
  May 2025.

\bibitem{gershman2012teaching}
Jason Gershman.
\newblock Teaching statistics: Analyzing voting data from dancing with the
  stars, 2012.

\bibitem{oconnor2018amazon}
Kieran O'Connor and Amar Cheema.
\newblock From amazon to 'dancing with the stars,' judges' ratings rise over
  time.
\newblock {\em UVA Today}, 2018.

\bibitem{rice2024dwts}
Lynette Rice.
\newblock ‘dancing with the stars’ releases viewer vote totals after 33
  seasons, October 2024.

\bibitem{wade2014dancing}
Chris Wade.
\newblock Why 'dancing with the stars' is the most social show on tv.
\newblock {\em ADWEEK}, 2014.

\end{thebibliography}
