\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Post of the Show}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}{The Post of the Show}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clarifications and Restatements}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Work}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Notations used in this paper}}}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:notations}{{1}{4}{\textbf {Notations used in this paper}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model I: Bayesian Reconstruction of Fan Voting Distribution}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main variables and meanings}}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:variables}{{2}{5}{Main variables and meanings}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Model}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Mixture Mean Hypothesis}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Probabilistic Generative Process (The Prior)}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Constraints as Likelihood Functions}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution Algorithm: Iterative Inverse Solving}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Phase I: Parameter Estimation (Global Solver)}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Phase II: Posterior Inference}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Result and Validation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Consistency Verification}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Certainty Quantification}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Coefficient of Variation (CV) for all vote estimates. }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cv_distribution}{{2}{8}{Distribution of Coefficient of Variation (CV) for all vote estimates}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Correlation Analysis: Judge Scores vs. Estimated Vote Shares. Pink points represent eliminated contestants. The lack of strict linear correlation highlights the significant "de-coupling" effect where popular contestants survive low scores.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ultimate_correlation}{{3}{9}{Global Correlation Analysis: Judge Scores vs. Estimated Vote Shares. Pink points represent eliminated contestants. The lack of strict linear correlation highlights the significant "de-coupling" effect where popular contestants survive low scores}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case Study Validation: The Jerry Rice Controversy}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Judge Scores (Top) and Estimated Fan Vote Share (Bottom) for Jerry Rice vs. Drew Lachey in Season 2. Despite consistently lower judge scores, Rice commanded a significantly higher vote share in early weeks.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:season2_jerry}{{4}{10}{Comparison of Judge Scores (Top) and Estimated Fan Vote Share (Bottom) for Jerry Rice vs. Drew Lachey in Season 2. Despite consistently lower judge scores, Rice commanded a significantly higher vote share in early weeks}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Week Composition: Judge Score Share (Left) vs. Estimated Fan Vote Share (Right). Rice's 45.3\% fan share nearly overcame Lachey's lead in technical scores.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:season2_pie}{{5}{11}{Final Week Composition: Judge Score Share (Left) vs. Estimated Fan Vote Share (Right). Rice's 45.3\% fan share nearly overcame Lachey's lead in technical scores}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model II: Analysis of Celebrity Characteristics and Professional Partners}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Feature Interpretation and Engineering}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Celebrity Industry}{11}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:industry_dist}{{\caption@xref {??}{ on input line 19}}{12}{Feature Interpretation and Engineering}{figure.caption.8}{}}
\newlabel{fig:age_dist}{{\caption@xref {??}{ on input line 26}}{12}{Feature Interpretation and Engineering}{figure.caption.8}{}}
\newlabel{fig:nationality_dist}{{\caption@xref {??}{ on input line 33}}{12}{Feature Interpretation and Engineering}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Celebrity Characteristics: Industry, Age, and Nationality}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:characteristics_dist}{{6}{12}{Distribution of Celebrity Characteristics: Industry, Age, and Nationality}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Age Buckets}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Nationality}{12}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Professional Partner Strength}{12}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Base Popularity}{12}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Target Variable: Normalized Placement}{12}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Model Construction}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation Strategy and Metrics}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and Discussion}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Model Performance}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Metrics (Chronological Split)}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:model_results}{{3}{13}{Model Performance Metrics (Chronological Split)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between Base Popularity and Final Placement}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:popularity_dots}{{7}{14}{Relationship between Base Popularity and Final Placement}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Analysis of Characteristics on Contestant Success}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Comparative Impact on Judges vs. Fans}{14}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficient Magnitude of Characteristics on Final Placement}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q1_line}{{8}{15}{Coefficient Magnitude of Characteristics on Final Placement}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Characteristic Impact: Judges vs. Fans}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q2_dumbbell}{{9}{15}{Comparison of Characteristic Impact: Judges vs. Fans}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model III: Macro-Comparative Analysis of Aggregation Rules}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Formulation and Simulation Framework}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Standardization and Dual-Track Simulation}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantifying Bias: The Fan Deviation Index (FDI)}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Fan Deviation Index (FDI) for Rank-based and Percent-based rules. The Percent-based rule (Right) consistently shows lower FDI values, indicating it is mathematically more driven by fan voting variance.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fdi_boxplot}{{10}{17}{Distribution of Fan Deviation Index (FDI) for Rank-based and Percent-based rules. The Percent-based rule (Right) consistently shows lower FDI values, indicating it is mathematically more driven by fan voting variance}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weekly Comparison of Fan Deviation Index. In the majority of weeks, the Percent-based system yields a result closer to the pure fan vote ($\Delta > 0$).}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fdi_barchart}{{11}{18}{Weekly Comparison of Fan Deviation Index. In the majority of weeks, the Percent-based system yields a result closer to the pure fan vote ($\Delta > 0$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Results: The Variance Suppression Hypothesis}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis and Policy Optimization}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mechanism Stress Test: Analysis of "Controversial Survivors"}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combined Counterfactual Survival Timelines. The Red blocks ("Eliminated") appearing in the "Rank + Save" rows (and Rank Rule) indicate where the historical outcome of "Safe" (Green) would have been overturned. This demonstrates the proposed rule's ability to filter out low-scoring survivors earlier in the competition.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combined_timelines}{{12}{20}{Combined Counterfactual Survival Timelines. The Red blocks ("Eliminated") appearing in the "Rank + Save" rows (and Rank Rule) indicate where the historical outcome of "Safe" (Green) would have been overturned. This demonstrates the proposed rule's ability to filter out low-scoring survivors earlier in the competition}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-Objective Evaluation System}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Policy Recommendation}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensitivity Analysis of Competition Formats. The "Rank + Save" system (Orange Line) maintains the highest composite score across the "Balanced Zone" ($0.4 < \alpha < 0.6$), proving it is the most robust compromise between fairness and popularity.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensitivity}{{13}{21}{Sensitivity Analysis of Competition Formats. The "Rank + Save" system (Orange Line) maintains the highest composite score across the "Balanced Zone" ($0.4 < \alpha < 0.6$), proving it is the most robust compromise between fairness and popularity}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extreme Risk Analysis. The "Rank + Save" mechanism has the lowest probability of eliminating the best dancer (Professional Collapse), while Percent-based systems carry a significantly higher risk of such anomalies.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:risk}{{14}{22}{Extreme Risk Analysis. The "Rank + Save" mechanism has the lowest probability of eliminating the best dancer (Professional Collapse), while Percent-based systems carry a significantly higher risk of such anomalies}{figure.caption.17}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{biggs2024maths}{1}
\bibcite{dehnart2010audience}{2}
\bibcite{goldderby2019democracy}{3}
\bibcite{errington2025dancing}{4}
\bibcite{gershman2012teaching}{5}
\bibcite{oconnor2018amazon}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memo \& Insights}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Evaluation and Promotion}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Evaluation}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Advantages}{23}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Limitations}{23}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Model Extension}{23}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Model Application}{23}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{23}{section.10}\protected@file@percent }
\bibcite{rice2024dwts}{7}
\bibcite{wade2014dancing}{8}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\newlabel{LastPage}{{10}{25}{Conclusions}{section*.18}{}}
\gdef \@abspage@last{26}
