\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Clarifications and Restatements}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Notations}{4}{section.3}%
\contentsline {section}{\numberline {4}Model I: Bayesian Reconstruction of Fan Voting Distribution}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Formulation}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mathematical Model}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The Mixture Mean Hypothesis}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Probabilistic Generative Process (The Prior)}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Constraints as Likelihood Functions}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Solution Algorithm: Iterative Inverse Solving}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Phase I: Parameter Estimation (Global Solver)}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Phase II: Posterior Inference}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Model Result and Validation}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Consistency Verification}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Certainty Quantification}{7}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Case Study Validation: The Jerry Rice Controversy}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Model II: Analysis of Celebrity Characteristics and Professional Partners}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assumptions}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Feature Interpretation and Engineering}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Celebrity Industry}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Age Buckets}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Nationality}{12}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Professional Partner Strength}{12}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Base Popularity}{12}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Target Variable: Normalized Placement}{12}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}Core Model Construction}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Validation Strategy and Metrics}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Results and Discussion}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Model Performance}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Analysis of Characteristics on Contestant Success}{14}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Comparative Impact on Judges vs. Fans}{14}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Model III: Macro-Comparative Analysis of Aggregation Rules}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem Formulation and Simulation Framework}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Data Standardization and Dual-Track Simulation}{16}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Quantifying Bias: The Fan Deviation Index (FDI)}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Results: The Variance Suppression Hypothesis}{18}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Sensitivity Analysis and Policy Optimization}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mechanism Stress Test: Analysis of "Controversial Survivors"}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Multi-Objective Evaluation System}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Policy Recommendation}{21}{subsection.7.3}%
\contentsline {section}{\numberline {8}Memo \& Insights}{23}{section.8}%
\contentsline {section}{\numberline {9}Model Evaluation and Promotion}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Model Evaluation}{23}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Advantages}{23}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Limitations}{23}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Future Work}{23}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Model Extension}{23}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Model Application}{23}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Conclusions}{23}{section.10}%
